[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    tzapu/WiFiManager@^2.0.17
    adafruit/DHT sensor library@^1.4.6
    esphome/ESPAsyncWebServer-esphome@^3.3.0