[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    tzapu/WiFiManager@^2.0.16
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.7
    rweather/Crypto
    ayushsharma82/ElegantOTA

lib_extra_dirs = 
    lib/arduinolibs
    lib/AsyncTCP-esphome
    lib/ESPAsyncWebServer-esphome

lib_ignore =
    ESPAsyncWebServer
    AsyncTCP

board_build.partitions = min_spiffs.csv