[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    tzapu/WiFiManager@^2.0.17
    bblanchon/ArduinoJson@^6.18.5
    adafruit/DHT sensor library@^1.4.6


build_flags = 
    -DDEBUG_ESP_PORT=Serial
