; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
  bblanchon/ArduinoJson@^7.0.0
  tzapu/WiFiManager@^2.0.17
  adafruit/DHT sensor library@^1.4.6
  esphome/ESPAsyncWebServer-esphome@^3.3.0
  paulstoffregen/Time@^1.6.1
  paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
  arduino-libraries/NTPClient@^3.2.1


; Partition scheme to have more space for SPIFFS/LittleFS
board_build.partitions = huge_app.csv

; Enable filesystem (for config.ini and web files)
board_build.filesystem = spiffs

; For secure storage
build_flags = 
  -D CORE_DEBUG_LEVEL=5
  -D CONFIG_ARDUINOJSON_ENABLE_PROGMEM=1

